<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function toggleFullScreen(elem) {
            if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
                if (elem.requestFullScreen) {
                    elem.requestFullScreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullScreen) {
                    elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
        }

        $(document).ready(function () { $('#Image1').on('click', function () {
            toggleFullScreen(document.body);
        });});

        


    </script>
    <style>
        body
        {
            text-align: center;
        }
   
        p
        {
            display: block;
            width: 450px;
            margin: 2em auto;
            text-align: left;
        }
        .scorebord
        {
            /*content: "";*/
            display: block;
            /*position: absolute;*/
            width: 1120px;
            height: 750px;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.1);
            box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
            -moz-transform: translate(-15px, -285px);
            -webkit-transform: translate(-15px, -285px);
            -o-transform: translate(-15px, -285px);
            -ms-transform: translate(-15px, -285px);
            transform: translate(-15px, -285px);
            top: 480px;
            left: 520px;
            font-family: "Arial";
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="space">
        <br>
    </div>
    <div id="container">
        <div id="wb_Image1" style="position: fixed; left: 27px; top: 14px; width: 200px;
            height: 147px; z-index: 100000;">
            <img src="images/logo2015trkl.png" id="Image1" alt="">
        </div>
    </div>
    <div id="detail" class="scorebord">
    asjfl;kasdjf;aj;
    </div>
</body>
</html>
